# xamarin_login_form

./: README.md
loginapp/: loginapp.sln
loginapp/loginapp/: App.xaml.cs  ImageResourceExtension.cs  MainPage.xaml  loginapp.csproj
loginapp/loginapp.Android/: MainActivity.cs  loginapp.Android.csproj
loginapp/loginapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
loginapp/loginapp.Android/Resources/: Resource.designer.cs
loginapp/loginapp.iOS/: AppDelegate.cs  Info.plist  Main.cs  loginapp.iOS.csproj
loginapp/loginapp.iOS/Properties/: AssemblyInfo.cs
loginapp/loginapp/View/: App.xaml  MainPage.xaml  MainPage.xaml.cs
