<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="images\" />
    <None Remove="images\logo.jpg" />
    <None Remove="images\bg9.png" />
    <None Remove="images\cat_bg.jpg" />
    <None Remove="images\logo_qt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controller\ImageResourceExtension.cs" />
    <EmbeddedResource Include="images\logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\bg9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\cat_bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="images\logo_qt.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ImageResourceExtension.cs" />
  </ItemGroup>
 


</Project>